/* stylelint-disable selector-class-pattern */
@use '../abstracts' as *;
@use '../base/typography-placeholders' as *;

.doctors-list {
	display: grid;
	gap: 20px;
	margin-bottom: 43px;

	@include resp-from(md) {
		grid-template-columns: repeat(2, 1fr);
		gap: 22px 17px;
		margin-bottom: 28px;
	}

	@include resp-from(lg) {
		grid-template-columns: repeat(3, 1fr);
		gap: 20px;
		margin-bottom: 60px;
	}

	@include resp-from(desktop) {
		grid-template-columns: repeat(4, 1fr);
		margin-bottom: 73px;
	}
}

.doctor-card {
	display: flex;
	flex-direction: column;
	height: 100%;
	overflow: hidden;
	background: var(--color-white-gray-2);
	border-radius: 15px;
	box-shadow: 0 8px 15px 0 rgb(164 136 255 / 7%);
	transition: box-shadow $transition-default;

	// .doctor-card__link
	&__link {
		height: 100%;
		text-decoration: none;

		@include on-hover {
			color: var(--color-link);
		}

		@extend %link-default;
	}

	// .doctor-card__photo
	&__photo {
		--photo-height: 285px;
		height: var(--photo-height);
		overflow: hidden;

		picture,
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}

		@include resp-from(lg) {
			--photo-height: 320px;
		}
	}

	// .doctor-card__text
	&__text {
		display: flex;
		flex-direction: column;
		padding: 23px 18px 0;
	}

	// .doctor-card__name
	&__name {
		margin-bottom: 5px;
	}

	// .doctor-card__position
	&__position {
		margin-bottom: 24px;
		font-family: var(--font-family-other);
		font-size: rem(16);
	}

	// .doctor-card__button
	&__button {
		padding: 0 18px 19px;
	}

	@include resp-from(desktop) {
		border-radius: 20px;
	}

	@include hover-media() {
		box-shadow: 0 4px 7px 0 rgb(159 149 221 / 35%);
	}
}
